SNOWFLAKE_ACCOUNT=ofsztbz-yd27842.snowflakecomputing.com
SNOWFLAKE_USERNAME=ARYANYADAV4999
SNOWFLAKE_PASSWORD=Aryanyadav499#
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=MARKETING
SNOWFLAKE_SCHEMA=PUBLIC
FMC_CLIENT_ID=l44cx41hk0i4wj4rwsjm0ji6
SFMC_CLIENT_SECRET=2Gc2Uo4WJHxu5LKqalFH2VTd
SFMC_SUBDOMAIN=mc6vgk-sxj9p08pqwxqz9hw9-4my 
SFMC_MID=514036060
SFMC_DE_EXTERNAL_KEY=Snowflake
